DB_CONNECT_OTHER = mongodb+srv://user2222:user2222@cluster0-ox7ju.mongodb.net/test
DB_CONNECT = mongodb+srv://aaghajanyan:aaghajanyan@cluster0.hua8m.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://localhost:27017/test
TOKEN_SECRET = albert1993